
@primary: rgb(230, 122, 42); // 主题色
@select: rgb(230, 122, 42); 
@primary-bg: #fdfdfd;
@button-bg: #f8b158;
@link-color: #597fe7;
@text-warning: rgb(236, 190, 37);
@chat-bg: #f0f0f0;
@btn-delete: #f78b8b;

// // 文本色
@color-chat-title: #1d2122;
@color-text-header: #f2f5ed;
@color-text-search: #c2c2c2;
@color-text-secondary: rgba(0,0,0,.3);
@card-color: #909090;

// 性别图标颜色
@icon-nan-color: #8db0e5;
@icon-nan-bg: #e8effa;
@icon-nv-color: #f672e1;
@icon-nv-bg: #fde3f9;


// 主页标题的样式
.title_h1{
    font-size: .4rem;
    font-weight: 600;
    color: #ff3d3dd3;
    color: #5e5b5b;
    line-height: 1.3rem;
    .right{
        font-size: .32rem;
        font-weight: 500;
        color: #5e5b5b;
        float: right;
    }
}

// 涟漪效果
.button-ripple() {
    overflow: hidden;
    position: relative;
    transition: background-color .3s linear, border .3s linear;

    &:after {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        pointer-events: none;
        background-image: radial-gradient(circle, #000 10%, rgba(0, 0, 0, 0) 10.01%);
        background-repeat: no-repeat;
        background-position: 50%;
        transform: scale(10);
        opacity: 0;
        transition: transform .3s, opacity .5s;
    }

    &:active:after {
        transform: scale(0);
        opacity: .3;
        transition: 0s;
    }
}

// 一行显示否则省略号 
.line-clamp1() {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

// 两行显示多则显示省略号
.line-clamp2() {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}